<html>
  <head>
    <title>Bickers & Son</title>
  </head>
  <body>
    <div style="border:3px solid black;margin-left:25px;margin-top:25px;margin-right:25px;margin-bottom:25px;padding:2ex;width:650px;">
      <header>
        <h1 style="font-size:50px">Bickers & Son</h1>
      </header>
      <section>
        <p>Bickers & Son house was founded in 1832, at 1 Leicester Square in London. The Publisher was well-known for photographic illustrations, and publishing controversial authors in the areas of poetry, philosophy, and science. In 1940, the publishing house was destroyed during the World War II “Blitz” bombing, and in 2019 it was revived in America.</br></p>
        <p></p></p>
      </section>
      <section>
        <p>Contact: <a href="mailto:business@bickersandson.com">business@bickersandson.com</a></p>
      </section>
      <footer>
        Today, Bickers & Son is dedicated to the dissemination of knowledge on ancient mythological origins, forgotten classical history, and sci-fi futurism.
      </footer>
      </div>
</html>
